DB_NAME=infoglobo
DB_SCHEMA=public
DB_USERNAME=infoglobo
DB_PASSWORD=qwe123
DB_HOSTNAME=crawler_db_1
LOG_LEVEL=INFO
SECRET_KEY="qwe123qwe"
URL_FEED_XML=http://revistaautoesporte.globo.com/rss/ultimas/feed.xml
PATH_LOG=logs/app.log

POSTGRES_PASSWORD=qwe123
POSTGRES_USER=infoglobo
POSTGRES_DB=infoglobo