export DB_NAME=infoglobo
export DB_SCHEMA=public
export DB_USERNAME=infoglobo
export DB_PASSWORD=qwe123
export DB_HOSTNAME=127.0.0.1
export LOG_LEVEL=INFO
export SECRET_KEY="qwe123qwe"
export URL_FEED_XML="http://revistaautoesporte.globo.com/rss/ultimas/feed.xml"
export PATH_LOG='/home/marbeik/projetos/infoglobo/crawler/app/logs/app.log'

#DB_HOSTNAME=crawler_db_1
#PATH_LOG='logs/app.log'

export POSTGRES_PASSWORD=qwe123
export POSTGRES_USER=infoglobo
export POSTGRES_DB=infoglobo